===========
Following loadprofile typs were found for "ETZ": 
    'ALTENHEIM'
    'B1'
    'G1'
    'G2'
    'G3'
    'G4'
    'G5'
    'G6'
    'G7'
    'H0'
    'L1'

-----------
For load profile typs "B1", "G1", "G2", "G3", "G4", "G5", "G6", "G7" and "L1" a share of 38.3189% of the yearly energy consumption of 1316.6167MWh can be realized.
44 loadpoints of 207 can be supplied with a loadprofile.
-----------
Starting allocation of commercial loads.
----------------------------------------
	ETZ-003: G4 (447.86 kWh)
	ETZ-015: G2 (140.1 kWh)
	ETZ-022: G4 (3863.803 kWh)
	ETZ-024: G2 (13336.96 kWh)
	ETZ-026: G2 (318.1 kWh)
	ETZ-027: G2 (1746.06 kWh)
	ETZ-028: G2 (584.58 kWh)
	ETZ-032: G1 (482.82 kWh)
	ETZ-033: G6 (1300.53 kWh)
	ETZ-034: G1 (5099.97 kWh)
	ETZ-036: G5 (58621.98 kWh)
	ETZ-037: G5 (56602.43 kWh)
	ETZ-038: G5 (40126.12 kWh)
	ETZ-041: G4 (12080.7 kWh)
	ETZ-042: G4 (7932.39 kWh)
	ETZ-043: G2 (785.16 kWh)
	ETZ-045: G1 (16583.972 kWh)
	ETZ-053: G1 (5782.37 kWh)
	ETZ-055: B1 (29741.8 kWh)
	ETZ-057: G7 (4601.03 kWh)
	ETZ-058: L1 (11337.54 kWh)
	ETZ-073: G2 (3273.91 kWh)
	ETZ-089: L1 (4788.11 kWh)
	ETZ-099: G2 (1612.81 kWh)
	ETZ-101: G3 (99030.827 kWh)
	ETZ-102: G3 (10914.76 kWh)
	ETZ-103: G1 (23127.89 kWh)
	ETZ-104: G1 (4000 kWh)
	ETZ-106: G4 (1337.03 kWh)
	ETZ-109: G4 (1356.87 kWh)
	ETZ-110: G1 (1504.22 kWh)
	ETZ-116: G1 (24872.822 kWh)
	ETZ-117: B1 (22319.7 kWh)
	ETZ-118: G1 (209.98 kWh)
	ETZ-119: G2 (4888.02 kWh)
	ETZ-122: G2 (4579.42 kWh)
	ETZ-133: G2 (393.82 kWh)
	ETZ-135: G7 (2571.9 kWh)
	ETZ-142: G4 (4122.043 kWh)
	ETZ-151: G4 (9343.09 kWh)
	ETZ-157: Yearly energy = 0! (B1)
	ETZ-166: G4 (3399.79 kWh)
	ETZ-195: G4 (1642.62 kWh)
	ETZ-199: G4 (3707.7 kWh)
===========
Saved "Allocated_Commercial_Profiles - ETZ.mat"
===========
